group 'silence'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(
            //---------spring
            'org.springframework:spring-context:4.2.5.RELEASE',
            'org.springframework:spring-core:4.2.5.RELEASE',
            'org.springframework:spring-aop:4.2.5.RELEASE',
            'org.springframework:spring-expression:4.2.5.RELEASE',
            'org.springframework:spring-jdbc:4.2.5.RELEASE',
            'org.springframework:spring-tx:4.2.5.RELEASE',
            'org.springframework:spring-orm:4.2.5.RELEASE',
            'org.springframework:spring-beans:4.2.5.RELEASE',
            //---------spring mvc
            'org.springframework:spring-web:4.2.5.RELEASE',
            'org.springframework:spring-webmvc:4.2.5.RELEASE',

            //----------spring data jpa
            'org.springframework.data:spring-data-jpa:1.10.1.RELEASE',
            'org.hibernate:hibernate-entitymanager:5.1.0.Final',
            //-----------cache
            'org.hibernate:hibernate-ehcache:5.1.0.Final',
            //-----------log
            'ch.qos.logback:logback-classic:1.1.7',
            //-----------security
            'org.springframework.security:spring-security-core:4.0.4.RELEASE',
            //-----------mysql
            'mysql:mysql-connector-java:5.1.38'
    )
    testCompile(
            group: 'junit', name: 'junit', version: '4.12',
            'org.springframework:spring-test:4.2.5.RELEASE'
    )
}
